{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(cargo build *)",
      "Bash(cargo clippy *)",
      "Bash(cargo test *)",
      "Bash(cargo outdated *)",
      "Bash(cargo update *)",
      "Bash(cargo upgrade *)",
      "Bash(cargo tree *)",
      "Bash(cargo clean -p savio *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git merge --squash *)",
      "Bash(git worktree *)",
      "Bash(git branch *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git check-ignore *)",
      "Bash(gh run *)",
      "PowerShell(cargo build *)",
      "PowerShell(cargo clippy *)",
      "PowerShell(cargo test *)",
      "PowerShell(cargo outdated *)",
      "PowerShell(cargo update *)",
      "PowerShell(cargo upgrade *)",
      "PowerShell(cargo tree *)",
      "PowerShell(cargo clean -p savio *)",
      "PowerShell(git status *)",
      "PowerShell(git diff *)",
      "PowerShell(git log *)",
      "PowerShell(git show *)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(git merge --squash *)",
      "PowerShell(git worktree *)",
      "PowerShell(git branch *)",
      "PowerShell(git rev-parse *)",
      "PowerShell(git ls-files *)",
      "PowerShell(git check-ignore *)",
      "PowerShell(gh run *)",
      "PowerShell(Select-String *)",
      "PowerShell(Select-Object *)",
      "PowerShell(Out-String *)",
      "PowerShell(Measure-Object *)",
      "Read(~/.cargo/registry/src/**)"
    ]
  },
  "worktree": {
    "baseRef": "head"
  }
}
